.flower_content_area
{
    /* background-color: blueviolet; */

}
.base_of_garland
{
    /* background-color: chartreuse; */
    width: 100%;
    height: 100px;  
    display: flex;
    justify-content: center; 
    align-items: flex-end; 
}
.base_pic_garland
{
    /* background-color: darksalmon; */
    height: 50px;
    width: 270px;  
}
.mid_of_garland
{
    /* background-color: darkgrey; */
     display: flex;
     justify-content: center;
     
}
.topbase_pic1_garland
{
    /* background-color: darkturquoise; */
   /* height: 24px;
   width: 47px;
   transform: skewX(10deg); */
   /* border-radius: 8px; */
  
}
.topbase_pic2_garland
{
    /* background-color: darkturquoise; */
   /* height: 24px;
   width: 47px;
   transform: skewX(-10deg); */
   /* border-radius: 8px; */
}

.top-flower {
    height: 25px !important;
    width: 46px !important;
    border-radius: 33px;
    /* box-shadow: 3px 3px 16px #b0aaaa; */
    box-shadow: 3px 3px 16px #46464687;
    transform: scale(1.15);
    z-index: 11111;
    position: relative;
}



.mid_pic1_garland
{
    /* background-color: darkturquoise;
   height: 24px;
   width: 47px; */
   transform: skewX(6deg);
   /* border-radius: 8px; */
   position: relative;
   left: 9px; 
   z-index: 1;
}
.mid_pic2_garland
{
   /* background-color: darkturquoise; */
    /* height: 24px; */
    /* width: 47px; */
    transform: skewX(-6deg);
    /* border-radius: 8px; */
    position: relative;
    right: 9px;
    z-index: 1;
}
.center-mid-flower {
    height: 25px !important;
    width: 46px !important;
    border-radius: 30px;
    box-shadow: 3px 3px 16px #46464687;
    transform: scale(1.15);
    z-index: 11111;
    position: relative;
}





.top_of_garland
{
    /* background-color: chocolate; */
    width: 100%;
    height: 125px; 
    display: flex;
    justify-content: center;   
}
.top_pic1_garland
{
    /* background-color: darkolivegreen; */
    /* height: 100%;
   width: 40px;  */
   /* border-radius: 10px; */
   transform: skewX(3deg); 
   position: relative;
   left: 4px; 
}
.top_pic2_garland
{
    /* background-color: darkolivegreen; */
    /* height: 100%;
     width: 40px; */
     /* border-radius: 10px; */
    transform: skewX(-3deg);
    position: relative;
    right: 4px;
}
.top-garland {
    height: 100% !important;
    width: 46px !important;
    border-radius: 9px;
    box-shadow: 5px 9px 16px #b0aaaaa8;
}





.botmid_of_garland
{
    /* background-color: chocolate; */
    height: 100px; 
    display: flex;
    justify-content: center;   
}
.botmid_pic1_garland
{
   /*  background-color: rgb(80, 131, 80); */
    /* width: 40px; 
    height: 100%;  */
    position: relative;
    left: 36px;
     /* border-radius: 0px 5px 0px 50px; */
    transform: skewX(29deg);
    /* transform: perspective(20px) rotateX(20deg); */
}
.botmid_pic2_garland
{
      /* background-color: rgb(80, 131, 80); */
    /* width: 40px; */
    /* height: 100%; */
    position: relative;
    right: 36px;
    /* border-radius: 5px 0px 50px 0px; */
    transform: skewX(-29deg);
    /* transform: perspective(20px) rotateX(20deg); */
}
.bottom-garaland1 {
    height: 100%;
    width: 46px;
    /* border-radius: 30px; */
    border-top-left-radius: 17px;
    border-top-right-radius: 23px;
    border-bottom-left-radius: 80px;
    border-bottom-right-radius: 40px;
    box-shadow: 3px 3px 16px #46464687;
}
.bottom-garaland2 {
    height: 100%;
    width: 46px;
    /* border-radius: 30px; */
    border-top-left-radius: 17px;
    border-top-right-radius: 17px;
    border-bottom-left-radius: 40px;
    border-bottom-right-radius: 80px;
    /* transform-origin: right; */
    /* transform: skewY(57deg); */
    box-shadow: 3px 3px 16px #46464687;
}





.under_of_garland
{
    height: 80px;
    width:100%;
   /* background-color: crimson; */
   display: flex;
   justify-content: center;
}
.under_pic_garland
{
    width: 86px;
    height: 82px;
    /* background-color: mediumseagreen; */
    border-radius: 50%;
}
.root_full_contain
{
    /* background-color: brown; */
    width: 100%;
    height: 550px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.root_contain
{
    /* background-color: bisque; */
    height:470px;
    width: 450px;
    width: 352px;
}
.image_fitting
{
    width: 100%;
    height: 100%; 
    display: block; 
    margin: auto;
}
.image1_fitting_bottom
{
    max-width: 100%;
    height: 100%; 
    display: block; 
    margin: auto;
    border-radius: 10px 5px 5px 50px;
}
.image2_fitting_bottom
{
    max-width: 100%;
    height: 100%; 
    display: block; 
    margin: auto;
    border-radius: 5px 10px 50px 5px;
}